# mini-weather

app/: build.gradle
app/src/androidTest/java/com/example/administrator/miniweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: CityAdapter.java  ListViewAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/app/: MyApplication.java
app/src/main/java/com/example/administrator/bean/: City.java  TodayWeather.java
app/src/main/java/com/example/administrator/db/: CityDB.java
app/src/main/java/com/example/administrator/miniweather/: GuideActivity.java  MainActivity.java  MyLocationListener.java  SelectCityActivity.java
app/src/main/java/com/example/administrator/util/: NetUtil.java  PinYinUtil.java  TimeUtil.java
app/src/main/java/com/example/administrator/widget/: ClearEditText.java  miniWeatherWidget.java
app/src/main/res/layout/: city_item.xml  guide.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  mini_weather_widget.xml  select_city.xml  single_day_wtr.xml  six_days_wtr1.xml  six_days_wtr2.xml  weather_info.xml  weather_info_bar.xml  weather_info_pm25.xml  weather_info_today_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: mini_weather_widget_info.xml
app/src/test/java/com/example/administrator/miniweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
