<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--工具栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:id="@+id/title"
        android:background="#ffcd2626"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_city_manager"
            android:src="@drawable/title_city"/>
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="45.0dip"
            android:layout_marginTop="2.0dip"
            android:id="@+id/title_city_seperator"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#A71717"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_city_name"
            android:layout_toRightOf="@id/title_city_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"/>
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_update_btn"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/title_update"/>
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_share"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share"/>
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_location"
            android:layout_toLeftOf="@id/title_share"
            android:src="@drawable/base_action_bar_action_city"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        >
        <!--今日天气内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_info"
            android:padding="10.0dip">
            <!--城市-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_city"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dip"
                android:text="北京"
                android:textSize="40.0sp"
                android:textColor="@android:color/white"
                />
            <!--发布时间-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_time"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_below="@id/today_city"
                android:text="今天18:25发布"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"
                />
            <!--湿度-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_humidity"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15.0dip"
                android:layout_below="@id/today_time"
                android:text="湿度：57%"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"
                />
            <!--温度-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_temperature"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15.0dip"
                android:layout_below="@id/today_humidity"
                android:text="温度：15°C"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"
                />
            <!--pm2.5-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pm25"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <!--污染数字和图片-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm25_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pm25_detail"
                        android:orientation="vertical"
                        android:padding="10.0dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pm25_level_title"
                            android:text="PM2.5"
                            android:textSize="13.0sp"
                            android:textColor="@android:color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pm25_level_num"
                            android:text="100"
                            android:textSize="30.0sp"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/pm25_level_title"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pm25_level_img"
                        android:layout_toRightOf="@+id/pm25_detail"
                        android:paddingRight="20.0dip"
                        android:paddingTop="15.0dip"
                        android:src="@drawable/biz_plugin_weather_0_50"/>
                </RelativeLayout>
                <!--污染程度-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm25_level"
                    android:gravity="center"
                    android:text="重度污染"
                    android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <!--今日天气具体-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/today_weather_detail"
                android:orientation="horizontal"
                android:layout_below="@id/today_temperature"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_weather_img"
                    android:src="@drawable/biz_plugin_weather_qing"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_weather_info"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_weekday"
                        android:text="今天 星期三"
                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_temp_range"
                        android:text="-2°C~7°C"
                        android:textSize="30.0sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_description"
                        android:text="多云转晴"
                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_wind"
                        android:text="微风"
                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--最近7天天气-->
        <!--其他-->
    </LinearLayout>

</RelativeLayout>
