<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/today_weather_detail"
    android:orientation="horizontal"
    android:layout_below="@id/today_temperature">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_weather_img"
        android:src="@drawable/biz_plugin_weather_qing"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_weather_info"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_weekday"
            android:text="今天 星期三"
            android:textSize="20.0sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_temp_range"
            android:text="-2°C~7°C"
            android:textSize="30.0sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_description"
            android:text="多云转晴"
            android:textSize="20.0sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_wind"
            android:text="微风"
            android:textSize="20.0sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>